<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link rel="shortcut icon" href="shortcut_icon.png" />
		<title>Walter White Fan Site</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<h1 class="indexheadbox" id="head">Welcome to Walter White Fan Site!</h1>
	<p>
	<div class="indexhimagebox">
	<img class="headimgalign" id="imgborder" src="indexhead.jpg" alt="Walter White" title="Walter White a.k.a Heisenberg" style="height:400px; width:640px" />
	</div>
	</p>
	<h2 class="aligncenter">Fan Page of Walter White</h2>
	<p class="aligncenter">
	
	<img id="imgborder" src="walter1.jpg" alt="Walter White" title="Walter White" style="height: 25%; width: 25%" />
	<img id="imgborder" src="walterwhite.jpg" alt="Walter with money" title="Walter with money" style="height: 25%; width: 25%" />
	<img id="imgborder" src="indexpic.png" alt="Evolution of Walter White" title="Evolution of Walter White" style="height: 40%; width: 40%" />
	
	</p>

	<p class="indextextbox">Hello, fans! I am a fan of Walter White. This is my fan site of Walter. If you are a fan of Mr.White too, take a glance at my site!</p>	

<br>

<table>

		<tr>
			<td colspan="2" style="text-align:center"><strong>Sitemap</strong></td>
		</tr>
		<tr>
			<td>Homepage of Fan Site</td>
			<td style="text-align:center"><a href="index.html">Homepage</a></td>
		</tr>
		<tr>
			<td>Information about Walter White</td>
			<td style="text-align:center"><a href="walter.html">Walter White Page</a></td>
		</tr>
		<tr>
			<td>Information about Werner Heisenberg</td>
			<td style="text-align:center"><a href="heisenberg.html">Werner Heisenberg</a></td>
		</tr>
		<tr>
			<td>To check sources</td>
			<td style="text-align:center"><a href="sources.html">Sources</a></td>
		</tr>
				
</table>

</br>

<div class="creditbox">
<span><img src="breaking_bad_logo.svg.png" alt="Breaking Bad" style="width:50px; height:30px"/></span>
<span  class="credit"><em>Breaking Bad is an American crime drama television serie created and produced by Vince Gilligan.</em></span>
<img src="breaking_bad_logo.svg.png" alt="Breaking Bad" style="width:50px; height:30px"/>
</div>

<p class="sources">All text in this page is quoted from other sites. Check sources from <a href="sources.html">here</a>.</p>

<p class="aligncenter"><img src="inkscapelogo.png" style="height:75px; width:71px"></p>

	</body>
</html>